server.port=1234
db.url=bolt://localhost:7687
db.uid=neo4j
db.pwd=Asd#m5HJa$ls@AnmiLiv
security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=99999
security.jwt.secret=Uwo0#in%lb#MnT#%xuCP0{/97:B&(cWw1UlE$Xsz&l_TNTB[>kvllttY]xB$#T
spring.banner.location=banner.txt